AZURE_OPENAI_API_KEY=e56800dc481b4239a80b8b1c23ce8c2a
AZURE_OPENAI_ENDPOINT = "https://auxzee-ccus.openai.azure.com/"
AZURE_OPENAI_MODEL_NAME="o4-mini"
AZURE_OPENAI_DEPLOYMENT="o4-mini"
AZURE_OPENAI_API_VERSION=2025-01-01-preview
MODEL_VERSION=2025-04-16